# TeamexSvc

./: README.md
back/svc/: build.gradle  settings.gradle
back/svc/src/main/java/com/teamex/svc/: SvcApplication.java
back/svc/src/main/java/com/teamex/svc/config/: FileServerProperties.java  WebConfig.java
back/svc/src/main/java/com/teamex/svc/controller/: AllowanceController.java  ConsolidationController.java  DBStandardController.java  EvalReportController.java  EvaluationController.java  FieldRepairController.java  LoginController.java  SystemController.java
back/svc/src/main/java/com/teamex/svc/entity/: Allowance.java  Consolidation_CompWH.java  Consolidation_EVC.java  DBStandard.java  EvalReport.java  Evaluation.java  FieldRepair.java  FieldRepair_d.java  FieldRepair_fw.java  FieldRepair_img.java  Menu.java  User.java
back/svc/src/main/java/com/teamex/svc/mapper/: AllowanceMapper.java  ConsolidationMapper.java  DBStandardMapper.java  EvalReportMapper.java  EvaluationMapper.java  FieldRepairMapper.java  LoginMapper.java  SystemMapper.java
back/svc/src/main/java/com/teamex/svc/service/: AllowanceService.java  ConsolidationService.java  DBStandardService.java  EvalReportService.java  EvaluationService.java  FieldRepairService.java  LoginService.java  SystemService.java
back/svc/src/main/resources/: application-dev.properties  application-prd.properties  application-prod.properties  application.properties  logback-config.xml  mybatis-config.xml
back/svc/src/main/resources-env/prd/: application-prd.properties
back/svc/src/main/resources/mapper/: AllowanceMapper.xml  ConsolidationMapper.xml  DBStandardMapper.xml  EvalReportMapper.xml  EvaluationMapper.xml  FieldRepairMapper.xml  LoginMapper.xml  SystemMapper.xml
back/svc/src/test/java/com/teamex/svc/: SvcApplicationTests.java
front/svc/: package-lock.json  package.json
front/svc/src/: App.css  App.js  index.js
svc/: package-lock.json
svc/public/: index.html
svc/src/: index.js
(+35 files in other folders)
