spring.application.name=svc

#http port
server.port=8090

#db connection(Oracle) : Real
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.52.10:1521/TMXDB
spring.datasource.username=svc
spring.datasource.password=Svctftpwd

#DB connection (postgres)
# PostgreSQL DB 설정
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=hem
#spring.datasource.password=060604

#thymeleaf auto refresh
spring.thymeleaf.cache=false
#mybatis mapping

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml

# 수정사항 생길시 자동 재빌드를 위한 코드
spring.devtools.livereload.enabled=true 
spring.devtools.restart.enabled=true

#logging config
logging.config=classpath:logback-config.xml

#static resource
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true

local-server.img-file-path=P:/

#session time 1hour
server.servlet.session.timeout= 10000
