plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.teamex'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    //implementation "org.springframework.boot:spring-boot-starter-security"
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	implementation 'org.springframework.boot:spring-boot-configuration-processor'
	//# mybatis , oraclele
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	implementation group: 'com.oracle.database.jdbc', name: 'ojdbc11', version: '21.8.0.0'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	
	//# postgresql
	//implementation 'org.postgresql:postgresql'
	//runtimeOnly 'org.postgresql:postgresql'
	
	//WebMvcAutoConfiguration 에서 Resolver 연결에 사용
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.15.2'
	
	compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'
	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	//testImplementation 'org.springframework.security:spring-security-test'
	
}

tasks.named('test') {
	useJUnitPlatform()
}

// profile 값이 없을 경우 dev 설정
//ext.profile = (!project.hasProperty('profile') || !profile) ? 'dev' : profile
 
// profile 값에 따른 소스파일 변경 설정
//sourceSets {
//    main {
//        resources {
//            srcDirs "src/main/resources", "src/main/resources-env/${profile}"
//        }
//    }
//}